<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="application_creationCompleteHandler(event)">
	
	<mx:Canvas id="myCanvas" borderStyle="solid" height="100%" width="100%"/>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			private var timer:Timer;
			
			protected function application_creationCompleteHandler(event:FlexEvent):void
			{
				timer = new Timer(10);
				timer.addEventListener(TimerEvent.TIMER, timer_updateHandler);
				timer.start();
				
				applicationRender();
			}
			
			protected function timer_updateHandler(event:TimerEvent):void
			{
				applicationRender();
			}
			
			private function applicationRender():void
			{
				var nx:uint = 28;
				var ny:uint = 40/2;
				
				var squareSize:uint = (myCanvas.height / ny > myCanvas.width / nx) ? myCanvas.width / (nx/2+1) : myCanvas.height / (ny/2+1);
				var w:uint = myCanvas.width;
				var h:uint = myCanvas.height;
				
				var dx:uint;
				if((dx = w - squareSize /2 * (nx+1)) > 0)
				{
					dx = dx * .5;
				}
				
				var dy:uint;
				if((dy = h - squareSize /2 * (ny+1)) > 0)
				{
					dy = dy * .5;
				}
				
				myCanvas.graphics.clear();
				
				var j:int;
				for(j = 0; j < ny; j++)
				{
					var i:int;
					for(i = 0; i < nx; i++)
					{
						//myCanvas.graphics.beginFill(0x000000, 1.0);
						//myCanvas.graphics.drawRect(j * squareSize, i * squareSize, squareSize, squareSize);
						
						myCanvas.graphics.beginFill(0xFF0000, 1.0);
						myCanvas.graphics.lineStyle(0, 0, .5);
						
						var ix:int = 0;
						var iy:int = 0;
						if(i % 2 == 1)
						{
							ix = 0;//squareSize / 2;
							iy = squareSize / 4;
							
							myCanvas.graphics.beginFill(0x0000FF, 1.0);
						}
						
						myCanvas.graphics.moveTo(dx + (squareSize/2) * i + squareSize / 2 - ix, dy + squareSize /2 * j + iy);
						myCanvas.graphics.lineTo(dx + (squareSize/2) * i + squareSize / 2 - ix, dy + squareSize /2 * j + iy);
						myCanvas.graphics.lineTo(dx + (squareSize/2) * i + squareSize - ix,	 dy + squareSize /2 * j + squareSize / 4 + iy);
						myCanvas.graphics.lineTo(dx + (squareSize/2) * i + squareSize / 2 - ix, dy + squareSize /2 * j + squareSize / 2 + iy);
						myCanvas.graphics.lineTo(dx + (squareSize/2) * i - ix, 				 dy + squareSize /2 * j + squareSize / 4 + iy);
						
						myCanvas.graphics.endFill();
					}
				}
				
				myCanvas.graphics.endFill();
			}
			
		]]>
	</fx:Script>
	
</s:WindowedApplication>
